(type pipeline_master_t)
(roletype object_r pipeline_master_t)
(type pipeline_master_exec_t)
(roletype object_r pipeline_master_exec_t)
(type pipeline_p12_t)
(roletype object_r pipeline_p12_t)
(type pipeline_p12_exec_t)
(roletype object_r pipeline_p12_exec_t)
(type pipeline_p23_t)
(roletype object_r pipeline_p23_t)
(type pipeline_p23_exec_t)
(roletype object_r pipeline_p23_exec_t)
(type pipeline_p34_t)
(roletype object_r pipeline_p34_t)
(type pipeline_p34_exec_t)
(roletype object_r pipeline_p34_exec_t)
(type pipeline_dir_t)
(roletype object_r pipeline_dir_t)
(type pipeline_dir1_t)
(roletype object_r pipeline_dir1_t)
(type pipeline_dir2_t)
(roletype object_r pipeline_dir2_t)
(type pipeline_dir3_t)
(roletype object_r pipeline_dir3_t)
(type pipeline_dir4_t)
(roletype object_r pipeline_dir4_t)
(type pipeline_file1_t)
(roletype object_r pipeline_file1_t)
(type pipeline_file2_t)
(roletype object_r pipeline_file2_t)
(type pipeline_file3_t)
(roletype object_r pipeline_file3_t)
(type pipeline_file4_t)
(roletype object_r pipeline_file4_t)
(roleattributeset cil_gen_require system_r)
(roleattributeset cil_gen_require unconfined_r)
(roletype unconfined_r pipeline_master_t)
(roletype unconfined_r pipeline_p12_t)
(roletype unconfined_r pipeline_p23_t)
(roletype unconfined_r pipeline_p34_t)
(typeattributeset cil_gen_require domain)
(typeattributeset domain (pipeline_master_t pipeline_p12_t pipeline_p23_t pipeline_p34_t ))
(typeattributeset cil_gen_require corenet_unlabeled_type)
(typeattributeset corenet_unlabeled_type (pipeline_master_t pipeline_p12_t pipeline_p23_t pipeline_p34_t ))
(typeattributeset cil_gen_require entry_type)
(typeattributeset entry_type (pipeline_master_exec_t pipeline_p12_exec_t pipeline_p23_exec_t pipeline_p34_exec_t shell_exec_t ))
(typeattributeset cil_gen_require exec_type)
(typeattributeset exec_type (pipeline_master_exec_t pipeline_p12_exec_t pipeline_p23_exec_t pipeline_p34_exec_t shell_exec_t ))
(typeattributeset cil_gen_require file_type)
(typeattributeset file_type (pipeline_master_exec_t pipeline_p12_exec_t pipeline_p23_exec_t pipeline_p34_exec_t pipeline_dir_t pipeline_dir1_t pipeline_dir2_t pipeline_dir3_t pipeline_dir4_t pipeline_file1_t pipeline_file2_t pipeline_file3_t pipeline_file4_t shell_exec_t ))
(typeattributeset cil_gen_require non_security_file_type)
(typeattributeset non_security_file_type (pipeline_master_exec_t pipeline_p12_exec_t pipeline_p23_exec_t pipeline_p34_exec_t pipeline_dir_t pipeline_dir1_t pipeline_dir2_t pipeline_dir3_t pipeline_dir4_t pipeline_file1_t pipeline_file2_t pipeline_file3_t pipeline_file4_t shell_exec_t ))
(typeattributeset cil_gen_require non_auth_file_type)
(typeattributeset non_auth_file_type (pipeline_master_exec_t pipeline_p12_exec_t pipeline_p23_exec_t pipeline_p34_exec_t pipeline_dir_t pipeline_dir1_t pipeline_dir2_t pipeline_dir3_t pipeline_dir4_t pipeline_file1_t pipeline_file2_t pipeline_file3_t pipeline_file4_t shell_exec_t ))
(typeattributeset cil_gen_require unconfined_t)
(typeattributeset cil_gen_require user_tty_device_t)
(typeattributeset cil_gen_require user_devpts_t)
(typeattributeset cil_gen_require bin_t)
(typeattributeset cil_gen_require shell_exec_t)
(typeattributeset cil_gen_require base_ro_file_type)
(typeattributeset cil_gen_require unlabeled_t)
(allow pipeline_master_t pipeline_master_exec_t (file (entrypoint)))
(allow pipeline_master_t pipeline_master_exec_t (file (ioctl read getattr lock map execute open)))
(allow pipeline_p12_t pipeline_p12_exec_t (file (entrypoint)))
(allow pipeline_p12_t pipeline_p12_exec_t (file (ioctl read getattr lock map execute open)))
(allow pipeline_p23_t pipeline_p23_exec_t (file (entrypoint)))
(allow pipeline_p23_t pipeline_p23_exec_t (file (ioctl read getattr lock map execute open)))
(allow pipeline_p34_t pipeline_p34_exec_t (file (entrypoint)))
(allow pipeline_p34_t pipeline_p34_exec_t (file (ioctl read getattr lock map execute open)))
(allow unconfined_t pipeline_master_exec_t (file (ioctl read getattr map execute open)))
(allow unconfined_t pipeline_master_t (process (transition)))
(typetransition unconfined_t pipeline_master_exec_t process pipeline_master_t)
(allow pipeline_master_t unconfined_t (fd (use)))
(allow pipeline_master_t unconfined_t (fifo_file (ioctl read write getattr lock append)))
(allow pipeline_master_t unconfined_t (process (sigchld)))
(allow pipeline_master_t user_tty_device_t (chr_file (ioctl read write getattr lock append open)))
(allow pipeline_master_t user_devpts_t (chr_file (ioctl read write getattr lock append open)))
(allow pipeline_master_t pipeline_dir_t (dir (getattr search)))
(allow pipeline_master_t pipeline_dir1_t (dir (write add_name search)))
(allow pipeline_master_t pipeline_file1_t (file (write create getattr open)))
(typetransition pipeline_master_t pipeline_dir1_t file pipeline_file1_t)
(allow pipeline_master_t pipeline_p12_exec_t (file (ioctl read getattr map execute open)))
(allow pipeline_master_t pipeline_p12_t (process (transition)))
(typetransition pipeline_master_t pipeline_p12_exec_t process pipeline_p12_t)
(allow pipeline_p12_t pipeline_dir_t (dir (getattr search)))
(allow pipeline_p12_t pipeline_dir1_t (dir (write remove_name search)))
(allow pipeline_p12_t pipeline_file1_t (file (read getattr unlink open)))
(allow pipeline_p12_t pipeline_dir2_t (dir (write add_name search)))
(allow pipeline_p12_t pipeline_file2_t (file (write create getattr append open)))
(typetransition pipeline_p12_t pipeline_dir2_t file pipeline_file2_t)
(allow pipeline_master_t pipeline_p23_exec_t (file (ioctl read getattr map execute open)))
(allow pipeline_master_t pipeline_p23_t (process (transition)))
(typetransition pipeline_master_t pipeline_p23_exec_t process pipeline_p23_t)
(allow pipeline_p23_t pipeline_dir_t (dir (getattr search)))
(allow pipeline_p23_t pipeline_dir2_t (dir (write remove_name search)))
(allow pipeline_p23_t pipeline_file2_t (file (read getattr unlink open)))
(allow pipeline_p23_t pipeline_dir3_t (dir (write add_name search)))
(allow pipeline_p23_t pipeline_file3_t (file (write create getattr append open)))
(typetransition pipeline_p23_t pipeline_dir3_t file pipeline_file3_t)
(allow pipeline_master_t pipeline_p34_exec_t (file (ioctl read getattr map execute open)))
(allow pipeline_master_t pipeline_p34_t (process (transition)))
(typetransition pipeline_master_t pipeline_p34_exec_t process pipeline_p34_t)
(allow pipeline_p34_t pipeline_dir_t (dir (getattr search)))
(allow pipeline_p34_t pipeline_dir3_t (dir (write remove_name search)))
(allow pipeline_p34_t pipeline_file3_t (file (read getattr unlink open)))
(allow pipeline_p34_t pipeline_dir4_t (dir (write add_name search)))
(allow pipeline_p34_t pipeline_file4_t (file (write create getattr append open)))
(typetransition pipeline_p34_t pipeline_dir4_t file pipeline_file4_t)
(allow pipeline_master_t bin_t (dir (getattr open search)))
(allow pipeline_master_t bin_t (dir (ioctl read getattr lock open search)))
(allow pipeline_master_t bin_t (dir (getattr open search)))
(allow pipeline_master_t bin_t (lnk_file (read getattr)))
(allow pipeline_master_t shell_exec_t (file (execute)))
(allow pipeline_master_t bin_t (dir (getattr open search)))
(allow pipeline_master_t bin_t (lnk_file (read getattr)))
(allow pipeline_master_t bin_t (dir (getattr open search)))
(allow pipeline_master_t bin_t (dir (ioctl read getattr lock open search)))
(allow pipeline_master_t bin_t (file (ioctl read getattr lock map execute open execute_no_trans)))
(allow pipeline_master_t base_ro_file_type (file (ioctl read getattr lock map execute open execute_no_trans)))
(allow pipeline_master_t bin_t (dir (getattr open search)))
(allow pipeline_master_t bin_t (lnk_file (read getattr)))
(allow pipeline_master_t bin_t (dir (getattr open search)))
(allow pipeline_master_t bin_t (file (ioctl read getattr map execute open)))
(allow pipeline_master_t shell_exec_t (file (entrypoint)))
(allow pipeline_master_t shell_exec_t (file (ioctl read getattr lock map execute open)))
(allow pipeline_master_t unlabeled_t (dir (ioctl read getattr lock open search)))
(allow pipeline_p12_t bin_t (dir (getattr open search)))
(allow pipeline_p12_t bin_t (dir (ioctl read getattr lock open search)))
(allow pipeline_p12_t bin_t (dir (getattr open search)))
(allow pipeline_p12_t bin_t (lnk_file (read getattr)))
(allow pipeline_p12_t shell_exec_t (file (execute)))
(allow pipeline_p12_t bin_t (dir (getattr open search)))
(allow pipeline_p12_t bin_t (lnk_file (read getattr)))
(allow pipeline_p12_t bin_t (dir (getattr open search)))
(allow pipeline_p12_t bin_t (dir (ioctl read getattr lock open search)))
(allow pipeline_p12_t bin_t (file (ioctl read getattr lock map execute open execute_no_trans)))
(allow pipeline_p12_t base_ro_file_type (file (ioctl read getattr lock map execute open execute_no_trans)))
(allow pipeline_p12_t bin_t (dir (getattr open search)))
(allow pipeline_p12_t bin_t (lnk_file (read getattr)))
(allow pipeline_p12_t bin_t (dir (getattr open search)))
(allow pipeline_p12_t bin_t (file (ioctl read getattr map execute open)))
(allow pipeline_p12_t shell_exec_t (file (entrypoint)))
(allow pipeline_p12_t shell_exec_t (file (ioctl read getattr lock map execute open)))
(allow pipeline_p12_t unlabeled_t (dir (ioctl read getattr lock open search)))
(allow pipeline_p12_t user_devpts_t (chr_file (ioctl read write getattr lock append)))
(allow pipeline_p23_t bin_t (dir (getattr open search)))
(allow pipeline_p23_t bin_t (dir (ioctl read getattr lock open search)))
(allow pipeline_p23_t bin_t (dir (getattr open search)))
(allow pipeline_p23_t bin_t (lnk_file (read getattr)))
(allow pipeline_p23_t shell_exec_t (file (execute)))
(allow pipeline_p23_t bin_t (dir (getattr open search)))
(allow pipeline_p23_t bin_t (lnk_file (read getattr)))
(allow pipeline_p23_t bin_t (dir (getattr open search)))
(allow pipeline_p23_t bin_t (dir (ioctl read getattr lock open search)))
(allow pipeline_p23_t bin_t (file (ioctl read getattr lock map execute open execute_no_trans)))
(allow pipeline_p23_t base_ro_file_type (file (ioctl read getattr lock map execute open execute_no_trans)))
(allow pipeline_p23_t bin_t (dir (getattr open search)))
(allow pipeline_p23_t bin_t (lnk_file (read getattr)))
(allow pipeline_p23_t bin_t (dir (getattr open search)))
(allow pipeline_p23_t bin_t (file (ioctl read getattr map execute open)))
(allow pipeline_p23_t shell_exec_t (file (entrypoint)))
(allow pipeline_p23_t shell_exec_t (file (ioctl read getattr lock map execute open)))
(allow pipeline_p23_t unlabeled_t (dir (ioctl read getattr lock open search)))
(allow pipeline_p23_t user_devpts_t (chr_file (ioctl read write getattr lock append)))
(allow pipeline_p34_t bin_t (dir (getattr open search)))
(allow pipeline_p34_t bin_t (dir (ioctl read getattr lock open search)))
(allow pipeline_p34_t bin_t (dir (getattr open search)))
(allow pipeline_p34_t bin_t (lnk_file (read getattr)))
(allow pipeline_p34_t shell_exec_t (file (execute)))
(allow pipeline_p34_t bin_t (dir (getattr open search)))
(allow pipeline_p34_t bin_t (lnk_file (read getattr)))
(allow pipeline_p34_t bin_t (dir (getattr open search)))
(allow pipeline_p34_t bin_t (dir (ioctl read getattr lock open search)))
(allow pipeline_p34_t bin_t (file (ioctl read getattr lock map execute open execute_no_trans)))
(allow pipeline_p34_t base_ro_file_type (file (ioctl read getattr lock map execute open execute_no_trans)))
(allow pipeline_p34_t bin_t (dir (getattr open search)))
(allow pipeline_p34_t bin_t (lnk_file (read getattr)))
(allow pipeline_p34_t bin_t (dir (getattr open search)))
(allow pipeline_p34_t bin_t (file (ioctl read getattr map execute open)))
(allow pipeline_p34_t shell_exec_t (file (entrypoint)))
(allow pipeline_p34_t shell_exec_t (file (ioctl read getattr lock map execute open)))
(allow pipeline_p34_t unlabeled_t (dir (ioctl read getattr lock open search)))
(allow pipeline_p34_t user_devpts_t (chr_file (ioctl read write getattr lock append)))
(filecon "/home/jim/work/test/other/modules/assured_pipeline" dir (system_u object_r pipeline_dir_t ((s0) (s0))))
(filecon "/home/jim/work/test/other/modules/assured_pipeline/d1" dir (system_u object_r pipeline_dir1_t ((s0) (s0))))
(filecon "/home/jim/work/test/other/modules/assured_pipeline/d1(/.*)?" dir (system_u object_r pipeline_file1_t ((s0) (s0))))
(filecon "/home/jim/work/test/other/modules/assured_pipeline/d2" dir (system_u object_r pipeline_dir2_t ((s0) (s0))))
(filecon "/home/jim/work/test/other/modules/assured_pipeline/d2(/.*)?" dir (system_u object_r pipeline_file2_t ((s0) (s0))))
(filecon "/home/jim/work/test/other/modules/assured_pipeline/d3" dir (system_u object_r pipeline_dir3_t ((s0) (s0))))
(filecon "/home/jim/work/test/other/modules/assured_pipeline/d3(/.*)?" dir (system_u object_r pipeline_file3_t ((s0) (s0))))
(filecon "/home/jim/work/test/other/modules/assured_pipeline/d4" dir (system_u object_r pipeline_dir4_t ((s0) (s0))))
(filecon "/home/jim/work/test/other/modules/assured_pipeline/d4(/.*)?" dir (system_u object_r pipeline_file4_t ((s0) (s0))))
(filecon "/home/jim/work/test/other/modules/assured_pipeline/master\.sh" file (system_u object_r pipeline_master_exec_t ((s0) (s0))))
(filecon "/home/jim/work/test/other/modules/assured_pipeline/p12\.sh" file (system_u object_r pipeline_p12_exec_t ((s0) (s0))))
(filecon "/home/jim/work/test/other/modules/assured_pipeline/p23\.sh" file (system_u object_r pipeline_p23_exec_t ((s0) (s0))))
(filecon "/home/jim/work/test/other/modules/assured_pipeline/p34\.sh" file (system_u object_r pipeline_p34_exec_t ((s0) (s0))))
