# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Joshua Guttman"]
authors: ["Joshua Guttman"]
license: "Copyright (c) 2024 The MITRE Corporation.  All rights reserved."
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/ku-sldg/cds-demo.git"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/ku-sldg/cds-demo.git/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "yojson"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ku-sldg/cds-demo.git.git"
